<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Logo</title>
    <style>
        .container{
            width: 150px;
            height: 150px;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%, #285aeb 90%);
            border-radius: 35px;
            display: grid;
            place-items: center;
        }
        .inner-box{
            width: 120px;
            height: 120px;
            border: 10px solid #fff;
            border-radius: 32px;
            display: grid;
            place-items: center;
            position: relative;
        }

        .inner-box::before{
            content: '';
            width: 45px;
            height: 45px;
            border: 10px solid #fff;
            border-radius: 50%;
            position: absolute;

        }
        .inner-box::after{
            content: '';
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 8px;
            right:10px;
        }
        
    </style>
</head>
<body>
    <p>INSTA LOGO</p>
    <div class="container">
        <div class="inner-box"></div>
    </div>
</body>
</html>